<!DOCYPE html>
<html>
<head>
<meta charset="UTF-8"
<title>EVANGELISM</tittle>
<h2>EVANGELISM</h2>
<h1>Steps To Salvation</h1>
</head>
<style>
body{
 font-family: cursive;
background-color: Blue;
}
title{
  text-align: center;
  font-weight: bold; 
  color: red;
  padding: 50px;
  height:100px;
  width:200px;
  font-size: 30px
}
h2{
  color:red;
  font-size: 50px;
}
h1{
  text-align: center;
  font-weight: bold;
  background-color: orange;
  color: purple;
  height:100px;
  width: 800px;
  margin: 70px;
  font-size:90px
}
li{
text-align: center;
font-weight: normal;
font-size: 100px;
background-color: purple;
color: yellow;
border-radius: 70px;
height: 200px;
width: 900px;
margin:20px;
box-shadow: 25px black;
}
</style>
<body>
<ul>
<li>Hear The Gospel</li>
<li>Believe The Gospel</li>
<li>Repent Of Your Sins</li>
<li>Confess Christ</li>
<li>Be Baptized</li>
</ul>
</body>
</html>
Write to Peace Amaka
